<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebela Escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        thead {
            color: white;
            background-color: rgb(135, 129, 129);
            height: 70px;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .hmn {
            text-align: left;
            color: white;
            background-color: rgb(135, 129, 129);
        }

        .hmn1 {
            color: white;
            text-align: center;
            background-color: rgb(135, 129, 129);
        }

        .hmn2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <th colspan="4" class="hmn">Media de Exatas</th>
                <td class="hmn1">0 0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0 0</td>
                <td>0 0</td>
                <td class="hmn2">0 0</td>
            </tr>
            <tr>
                <th class="hmn" colspan="4">Media de Humanas</th>
                <td class="hmn1">0 0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>