<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque explicabo sed quae provident minima, aspernatur quas eaque ea iure, unde quod natus laudantium nulla aut cupiditate ratione nemo molestias ipsa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, fugiat quod quidem quisquam laboriosam architecto ex ipsum culpa, doloribus cupiditate voluptates aut autem reprehenderit mollitia, doloremque ad. Quae, numquam sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum alias, veritatis aperiam maiores animi est fugit laboriosam odit ratione adipisci nobis asperiores? Reprehenderit quisquam magnam nostrum. Praesentium, aperiam ipsum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus animi odit reprehenderit ea, reiciendis voluptas veniam ex fugiat ratione aperiam in asperiores quod autem facere tenetur repellat? Eaque, numquam porro.</p>
</body>
</html>