<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        img {
            padding-top: 10px;
            width: 10vw;
            height: 10vw;
        }

        ul li a {
            color: #1a73e8;
        }

        h1 {
            color: #1a73e8;
        }

        input {
            height: 30px;
            border-radius: 5px;
            border: 1px solid #1a73e8;
        }
        
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptas libero magnam tempora culpa iure nihil, ipsa soluta reiciendis laudantium consequuntur ut, nostrum ipsam? Voluptas ut deserunt nesciunt animi culpa.</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum quisquam incidunt voluptatibus. Sapiente ratione corrupti pariatur suscipit voluptatum corporis? Nisi adipisci possimus delectus praesentium quo accusantium neque pariatur obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem aliquid, praesentium quaerat explicabo quisquam doloremque laborum ex. Cumque neque molestias quibusdam! Nihil quisquam distinctio facilis illum omnis optio temporibus?</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14638.895803648269!2d-46.8715895!3d-23.4704199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf681e6eeb5519%3A0xc7d1261571e419a6!2sMcDonald's!5e0!3m2!1spt-PT!2sao!4v1679428770349!5m2!1spt-PT!2sao" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <form action="">
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="E-mail" required>
    </form>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis a magnam reprehenderit. Repudiandae ad quis eaque explicabo? Quis dicta, deleniti asperiores aperiam perferendis, dolore eligendi et consequatur sapiente pariatur quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur adipisci laborum mollitia quis ipsum minima quam harum placeat eligendi id quod accusantium accusamus, doloremque magni perspiciatis atque ipsam facere?</p>
</body>
</html>