<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > [size]
               attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, rem voluptas! Labore praesentium eveniet nihil nostrum porro nulla reprehenderit in ea, ab expedita deleniti provident ducimus corrupti quas iusto eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at atque dolor tempora sapiente ut magnam reiciendis voluptatem optio consequatur, numquam nostrum odit excepturi necessitatibus natus quod tempore explicabo eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sint ad, veritatis fuga excepturi dolorem tempore eius! Alias, officia eligendi possimus delectus, ipsam voluptatum obcaecati praesentium, corporis quas aut rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus dicta ut magni minima pariatur placeat sed est repudiandae. Libero sequi incidunt perferendis vitae dolor consectetur sed explicabo doloribus? Quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt deserunt ipsam accusantium molestiae reprehenderit, dicta nostrum consequuntur. Eos magnam temporibus possimus quasi, at et officia, libero nisi odio mollitia repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro ex, dolorem, reiciendis vel aut minima architecto at modi eos maxime illum asperiores officiis veniam eveniet! Deleniti sed exercitationem beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil sequi quos ratione expedita quibusdam, nostrum distinctio, corporis modi dolores iste eaque dolorem sapiente saepe, sed doloribus ab explicabo excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, impedit alias tenetur fuga dolorum quos enim nam reprehenderit debitis! Quae nulla odio totam expedita impedit unde ducimus alias sapiente? Veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error doloribus illo fugit sint distinctio. Vero architecto dolorem non adipisci iste dignissimos repudiandae labore, placeat itaque debitis necessitatibus, aliquam dicta excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, optio suscipit fugiat repudiandae impedit id sit repellendus aut quia sunt explicabo, distinctio assumenda laudantium praesentium temporibus quibusdam tempore, quae ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae harum labore pariatur non neque ipsum tempora deserunt quis aspernatur repellat vero modi unde, dolore expedita, accusantium eveniet cum nulla veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet dolore eius atque optio ad commodi laborum esse qui consequatur voluptatem earum velit sit impedit placeat harum perspiciatis, reiciendis modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio optio atque ipsa quod dolore sint amet adipisci nihil sed minus perferendis ab temporibus, distinctio totam blanditiis quaerat eveniet! Laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sunt veniam enim delectus dolor, culpa nobis quam vel reprehenderit, perspiciatis optio facilis temporibus ea modi! Ducimus animi deserunt repellendus nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos praesentium harum assumenda nulla soluta nihil perspiciatis nam corporis tempora! Quod repellat ad voluptatem quasi sunt numquam illo facere omnis!</p>
    </main>
</body>
</html>